Tooltip_CN = {
	Tooltip_item_runflats = "通用军用轮胎，永不爆胎，但在磨损严重时会失去抓地力。",
	Tooltip_item_M35A2runflats = "M35A2专用军用轮胎，永不爆胎，但在磨损严重时会失去抓地力。",
	Tooltip_item_M35A2axleflats = "M35A2后轴装配的四轮军用轮胎，永不爆胎，但在磨损严重时会失去抓地力。",
	Tooltip_item_M35A2Muffler1 = "略微降低发动机噪音。",
	Tooltip_item_M35A2Sidewalls1 = "装饰品，M35A2平板车的围栏构造件，可与防水布一同制作软盖。",
	Tooltip_item_M35A2Tarp2 = "装饰品，M35A2平板车用软质防水布盖。",
	Tooltip_item_M35A2Sidewalls3 = "装饰品，M35A2平板车的侧面围栏。",
	Tooltip_item_M35A2Bumper1 = "安装于M35A2前端，保护车头及引擎。",
	Tooltip_item_M35A2Grille1 = "安装于M35A2前端，保护车头灯。",
	Tooltip_item_M35A2HardCover1 = "装饰品，M35A2驾驶室硬质顶盖。",
	Tooltip_item_M35A2SoftCover2 = "装饰品，M35A2驾驶室软质防水布顶盖。",
	Tooltip_item_M35A2Windshield2 = "可用解剖刀裁剪重型挡风玻璃，制作M35A2替换挡风玻璃。",
	Tooltip_item_M35A2sideWindow2 = "可用解剖刀裁剪重型窗户，制作M35A2替换窗户。",
	Tooltip_item_M35A2WindshieldArmor1 = "安装于M35A2前端，保护挡风玻璃。",
	Tooltip_item_M35A2DoorArmor1 = "安装于M35A2前门，保护前门及车窗。",
	Tooltip_item_M35A2Mudflaps1 = "装饰品，减少对后方车辆的尘土及泥水飞溅。"
}