Tooltip_CN = {
	Tooltip_item_W460NormalTires = "基础款窄型W460轮胎。",
	Tooltip_item_W460WideTires = "加固型宽幅W460轮胎，永不爆胎，但在磨损严重时会失去抓地力。",
	Tooltip_item_W460ModernTires = "现代款W460轮胎，外观佳且抓地性能更优。",
	Tooltip_item_W460Roofrack1 = "车顶附加储物空间，车辆四周均可存取。",
	Tooltip_item_W460Bodykit1 = "装饰品，增加宽轮眉和侧裙。",
	Tooltip_item_W460FrontDoorArmor1 = "安装于W460前门，保护前门及车窗。",
	Tooltip_item_W460RearDoorArmor1 = "安装于W460后门，保护后门及车窗。",
	Tooltip_item_W460SideWindow2 = "可使用解剖刀裁剪重型窗户，制作W460替换窗户。",
	Tooltip_item_W460Windshield2 = "可使用解剖刀裁剪重型挡风玻璃，制作W460替换挡风玻璃。",
	Tooltip_item_W460WindshieldArmor1 = "安装于W460前端，保护挡风玻璃。",
	Tooltip_item_W460WindshieldArmorRear1 = "安装于W460后端，保护后挡风玻璃及后备箱盖。",
	Tooltip_item_W460BackWindowArmor1 = "装饰品，安装于W460后部车窗。",
	Tooltip_item_W460Bumper1 = "安装于W460前端，保护车头、车灯及引擎。",
	Tooltip_item_W460BumperRear1 = "安装于W460后端，保护刹车灯。",
	Tooltip_item_W460Mudflaps1 = "装饰品，减少对后方车辆的尘土及泥水飞溅。"
}