Tooltip_CN = {
	Tooltip_item_runflats = "通用军用轮胎，永远不会爆胎，但状况不佳时会失去抓地力。",
	Tooltip_item_M998runflats = "M998专用军用轮胎，永不爆胎，但状况不佳时抓地力减弱。",
	Tooltip_item_M998Roofrack1 = "M998车顶附加储物空间，四面均可存取。",
	Tooltip_item_M998TrunkBarrier1 = "M998后备箱金属隔板。",
	Tooltip_item_M998TrunkBarrier2 = "M998后备箱轻质网状隔板。",
	Tooltip_item_M998SpareMount = "备用轮胎支架，用于将防爆胎安装在M998或其拖车上。",
	Tooltip_item_M998SpareTireMount = "安装于M998上或拆卸以获取防爆胎及支架。",
	Tooltip_item_M998FrontDoorArmor1 = "安装于M998前门，保护前门及车窗。",
	Tooltip_item_M998RearDoorArmor1 = "安装于M998后门，保护后门及车窗。",
	Tooltip_item_M998SideWindow2 = "可用解剖刀切割重型车窗制作M998替换窗。",
	Tooltip_item_M998Windshield2 = "可用解剖刀切割重型挡风玻璃制作M998替换挡风玻璃。",
	Tooltip_item_M998WindshieldArmor1 = "安装于M998前端保护挡风玻璃。",
	Tooltip_item_M998WindshieldArmor2 = "安装于M998前端保护挡风玻璃。",
	Tooltip_item_M998TrunkDoor = "需先为M998安装后盖方可加装后备箱盖。",
	Tooltip_item_M998BackCover1 = "覆盖后部并允许安装后备箱盖。",
	Tooltip_item_M998Muffler1 = "适度降低发动机噪音。",
	Tooltip_item_M998Muffler2 = "大幅降低发动机噪音。",
	Tooltip_item_M998Bullbar1 = "安装于M998前端保护引擎盖及发动机。",
	Tooltip_item_M998Bullbar2 = "安装于M998前端保护引擎盖及发动机。",
	Tooltip_item_M998Mudflaps1 = "装饰品，为后方车辆减少尘土和泥浆。",
	Tooltip_item_M101A3TrunkDoor = "拖车的后备箱门。",
	Tooltip_item_M101A3Cover1 = "装饰品，为拖车提供方正的外观。",
	Tooltip_item_M101A3Tarp1 = "装饰品，为拖车提供低调的遮盖。"
}