Tooltip_CN = {
	Tooltip_item_runflats = "通用军用轮胎，永不爆胎，但在磨损严重时会失去抓地力。",
	Tooltip_item_M923Axleflats = "M923后轴由两个军用轮胎组成，永不爆胎，但在磨损严重时会失去抓地力。",
	Tooltip_item_M923Muffler1 = "适度减少发动机噪音。",
	Tooltip_item_M923Stakes1 = "装饰品，M923平板车的围栏构造。",
	Tooltip_item_M923Bumper1 = "安装于M923前端，适度保护车头及引擎。",
	Tooltip_item_M923Bumper2 = "安装于M923前端，全面保护车头及引擎。",
	Tooltip_item_M923HardCover1 = "装饰品，M923驾驶室硬质顶盖。",
	Tooltip_item_M923SoftCover2 = "装饰品，M923驾驶室软质防水布顶盖。",
	Tooltip_item_M923Windshield2 = "可用解剖刀裁剪重型挡风玻璃，制作M923替换挡风玻璃。",
	Tooltip_item_M923SideWindow2 = "可用解剖刀裁剪重型窗户，制作M923替换窗户。",
	Tooltip_item_M923Gunport2 = "M923后部使用的金属射击孔。",
	Tooltip_item_M923WindshieldArmor1 = "安装于M923前端，保护挡风玻璃。",
	Tooltip_item_M923DoorArmor1 = "安装于M923车门，保护车门及车窗。",
	Tooltip_item_M923GuntruckArmor1 = "作为射击孔和座椅的基础，安装于平板车中。",
	Tooltip_item_M923SpareMount1 = "用于在M923驾驶室后部安装备胎。",
	Tooltip_item_M923Mudflaps1 = "装饰品，减少对后方车辆的尘土及泥水飞溅。"
}